Charge Weight10.csv (before)
﻿Alloy,Melt Reference,Cast No.,Tube Dia (mm),Spec Code,Furnace,Charge Weight (kg),Density,No. of Tubes,Charge Weight (kg)2,Density3,No. of Tubes4,Charge Weight (kg)5,No. of Tubes6,JMAT Pro Density,Description,Notes,ML Categories
IN713C,M037642,A278/25,41,VAC198,RCA,8164,,684,8168,7.88,679,8164.41,648,7.84,Empty - 36 Tubes,1 extra frame,Cat 2
IN713C,M038184,F320/08,50,VAC198,RCF,8310,,504,8306,7.88,504,8306.62,472,7.85,"Empty - 32 Tubes, Half Full - 1 Tube",1 extra frame,Cat 3
IN713C,M037623,A278/18,50,VAC198,RCA,8310,,504,8306,7.88,504,8308.76,484,7.85,Empty - 28 Tubes,,Cat 3
IN713C,M038217,F320/09,41,VAC1150,RCF,8240,,684,8241,7.88,685,8239.11,648,7.89,Empty - 36 Tubes,1 extra frame,Cat 4
IN713LC,M038089,A279/28,50,VAC085,RCA,8310,Cat 2,504,8315,8,497,8309.46,484,7.92,Empty - 20 Tubes,,Cat 4
RENE77,M037939,E160/09,100,VAC1368 (CLASS B),RCE,8512,Cat 3,112,8505,7.91,119,8512.28,111,7.95048,Empty - 9 Tubes,Small Spillage,Cat 5
RENE77,M037792,A279/03,100,VAC1368 (CLASS B),RCA,8512,Cat 3,112,8505,7.91,119,8513.2,112,7.96,"Empty - 6 Tubes, Half Full - 2 Tubes",,Cat 5
RENE77,M037577,E159/06,100,VAC1368 (CLASS C),RCE,8512,Cat 3,112,8505,7.91,119,8492.15,110,7.96,"Empty - 9 Tubes, Half Full - 1 Tubes",,Cat 5
RENE77,M037619,E159/11,100,VAC1368 (CLASS C),RCE,8512,Cat 3,112,8505,7.91,119,8508.05,112,7.96,"Empty - 6 Tubes, Half Full - 2 Tubes",,Cat 5
RENE77,M037738,E159/16,100,VAC1368 (CLASS B),RCE,8512,Cat 3,112,8505,7.91,119,8512.7,112,7.96,"Empty - 6 Tubes, Half Full - 2 Tubes",,Cat 5
IN738LC,M037544,A278/29,100,VAC455,RCA,8600,,110,8574,8.11,117,8669.94,114,8.17,Empty - 6 Tubes,,Cat 11
COCRMO,M037566,D218/08,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8424.62,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037615,D218/10,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8433.88,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037635,D218/12,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8444.74,106,8.22,"Empty - 13 Tubes, Half Full - 1 Tube",,Cat 12
COCRMO,M037636,D218/13,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8431.18,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037734,D218/14,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8437.45,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037782,D218/15,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8445,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M038141,E161/03,100,VAC407,RCE,8400,Cat 6,106,8399,8.3,112,8452.56,106,8.22,Empty - 14 Tubes,,Cat 12
COCRMO,M037794,F319/02,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8411.84,105,8.22,"Empty - 14 Tubes, Half Full - 1 Tube",,Cat 12
COCRMO,M037833,F319/03,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8423.61,106,8.22,"Empty - 13 Tubes, Half Full - 1 Tube",,Cat 12
COCRMO,M037846,F319/04,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8433.52,106,8.22,"Empty - 13 Tubes, Half Full - 2 Tubes",,Cat 12
COCRMO,M037909,F319/06,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8436.8,107,8.22,Empty - 13 Tubes,,Cat 12
COCRMO,M037952,F319/09,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8420.75,109,8.22,Empty - 11 Tubes,,Cat 12
COCRMO,M038004,F319/10,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8441.72,105,8.22,Empty - 15 Tubes,1 extra frame,Cat 12
COCRMO,M038005,F319/11,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8424.8,105,8.22,Empty - 15 Tubes,1 extra frame,Cat 12
COCRMO,M038062,F319/12,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8437.29,105,8.22,Empty - 15 Tubes,,Cat 12
IN718,M038158,F320/02,125,VAC176,RCF,8900,Cat 5,83,8895,8.22,73,8918.07,73,8.23,"Empty - 2 Tubes, Half Full - 1 Tube",1 Extra Frame,Cat 12
RENE41,M037848,A279/11,100,VAC838,RCA,7100,,90,7082,8.25,95,7113.02,93,8.25,Empty - 12 Tubes,,Cat 13
RENE N4,M037850,E160/03,88,VAC1072,RCE,6750,Cat 8,115,,,115,6798.62,110,8.48,"Empty - 10 Tubes, Half Full - 1 Tube",,Cat 18
RENE125,M038021,D219/09,100,VAC677 (Class B),RCD,8510,Cat 8,106,8555,8.53,111,8562,105,8.49,,,Cat 19
RENE125,M038054,D219/17,100,VAC677 (Class B),RCD,8510,Cat 8,106,8555,8.53,111,8579.01,112,8.49,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 19
RENE125,M038172,F320/06,100,VAC677 (Class B),RCF,8510,Cat 8,106,8555,8.53,111,8567.64,105,8.49,"Empty - 13 Tubes, Half Full - 2 Tubes",,Cat 19
RENE220,M037793,A279/04,88,VAC1408,RCA,8400,Cat 5,150,8427,8.17,149,8405.77,127,8.56,"Empty - 41 Tubes, Half Full - 2 Tubes",1 Extra Frame,Cat 20
RENE220,M037824,A279/07,88,VAC1408,RCA,8400,Cat 5,150,8427,8.17,149,8410.47,134,8.56,"Empty - 33 Tubes, Half Full - 1 Tube",1 Extra Frame,Cat 20
MARM247LC,M037644,A278/20,100,VAC731,RCD,7200,Cat 8,89,7253,8.54,94,7219.66,87,8.56,"Empty - 18 Tubes, Half Full - 2 Tubes",1 extra frame,Cat 20
MARM247LC,M037663,A278/22,100,VAC731,RCD,7260,Cat 8,105,7253,8.54,94,7304.79,90,8.56,Empty - 15 Tubes,1 extra frame,Cat 20
MARM247LC,M038045,D219/10,100,VAC731,RCD,7650,Cat 8,94,7639,8.54,99,7680.21,92,8.56,"Empty - 13 Tubes, Half Full - 2 Tube",,Cat 20
MARM247LC,M037737,E159/17,100,VAC731,RCD,7200,Cat 8,89,7253,8.54,94,7233.42,88,8.56,Empty - 17 Tubes,1 extra frame,Cat 20
MARM247LC,M037976,D219/04,100,VAC731,RCD,7200,Cat 8,89,7253,8.54,94,7236.01,90,8.64,Empty - 15 Tubes,1 extra frame,Cat 22
RENE220,M038139,D219/26,100,VAC1408,RCD,8320,,107,8342,8.17,113,8335.94,102,8.56,"Empty - 18 Tubes, Half Full - 2 Tubes",1 extra frame,Cat 20
RENE220,M038170,F320/03,100,VAC1408,RCF,8320,,107,8342,8.17,113,8337.21,103,8.56,Empty - 17 Tubes,1 extra frame,Cat 20
IN713LC,M038201,A280/02,50,VAC085,RCA,8310,,504,8315,8,497,8310.97,476,7.92,Empty - 28 Tubes,1 extra frame,Cat 4
MARM246,M038203,A280/04,125,VAC563 R,RCA,8400,,77,8382,8.44,67,8399.07,69,8.49,Empty - 6 Tubes,,Cat 19
IN713C,M038217,F320/09,41,VAC1150,RCF,8240,,684,8241,7.88,685,8239.11,648,7.89,Empty - 36 Tubes,1 extra frame,Cat 4
IN939,M038220,F320/10,125,VAC232 (50R/50V),RCF,8660,,74,8615,8.16,72,8724.18,73,8.13,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 10
X45,M037947,C716/06,100,VAC110,RC,615,Cat 7,13,613,8.44,13,626.7,13,8.72,Empty - 2 Tubes,,Cat 24
GTD111,M037979,C716/09,125,VAC1431,RC,608,Cat 5,8,598,8.17,8,615.46,8,8.28886,Empty - 4 Tubes,Weirs - NO CHANGE NEEDED,Cat 13
MARM509,M038015,C716/22,75,VAC472,RC,610,Cat 10,22,607,8.85,21,600,21,8.76,,Weirs - NO CHANGE NEEDED,Cat 25
C1023,M038074,C717/14,100,VAC1007,RC,622,Cat 3,14,624,7.99,14,624.85,13,8,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 6
IN625,M038097,C717/15,100,VAC1073,RC,610,Cat 7,13,612,8.44,13,613.35,13,8.5,,,Cat 19
NGMS800,M038161,C718/01,100,VAC092,RC,750,Cat 3,15,,,,803.71,15,8.27,,,Cat 13
IN718,M038163,C718/03,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.62,13,8.23,Empty - 2 Tubes,,Cat 12
IN718,M038164,C718/04,100,VAC769,RC,610,Cat 5,14,596,8.22,13,609.88,12,8.24,"Empty - 1 Tube, Half Full - 2 Tubes",,Cat 12
IN718,M038165,C718/05,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.84,13,8.23,Empty - 2 Tubes,,Cat 12
IN718,M038165,C718/05,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.84,13,8.24,Empty - 2 Tubes,,Cat 12
IN718,M038166,C718/06,100,VAC481,RC,595,Cat 5,13,596,8.22,13,596.41,13,8.25,"Empty - 1 Tube, Half Full - 2 Tubes",,Cat 13
X45,M038167,C718/07,100,VAC110,RC,615,Cat 7,13,612,8.44,13,614.52,11,8.54,"Empty - 2 Tubes, Half Full - 2 Tubes",,Cat 20
ANC 8,M038181,C718/10,100,VAC033,RC,615,,14,,,,615.65,14,8.33,,,Cat 15
IN792 (CA27),M037884,L619/10,100,VAC1297,RCL,3400,Cat 6,42,3354,8.25,45,3404.76,42,8.36,"Empty - 2 Tubes, Half Full - 2 Tubes",,Cat 15
MARM247LC,M037916,L619/11,125,VAC885,RCL,3390,Cat 8,27,3369,8.54,27,3386.36,28,8.66,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 23
MARM002,M037918,L619/12,100,VAC740,RCL,3330,Cat 6,42,3314,8.53,43,3336.06,43,8.48,"Empty - 2 Tubes, Half Full - 2 Tubes",Weirs,Cat 18
BLENDALLOY,M037927,L619/13,75,VAC376,RCL,3100,Cat 7,70,,,70,3142.92,69,8.62,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 22
IN738LC,M037917,L619/15,125,VAC437,RCL,3378,Cat 5,28,3319,8.11,28,3381.17,28,8.16,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 10
GMR235,M037980,L620/01,41,VAC038,RCL,3400,Cat 4,300,3400,8.04,277,3458.35,268,7.84,Empty - 20 Tubes,No Record for Extra Frame,Cat 2
GMR235,M037985,L620/02,41,VAC038,RCL,3195,Cat 4,252,3191,8.04,260,3205.18,245,7.84,Empty - 7 Tubes,,Cat 2
IN738LC,M038017,L620/13,100,VAC437,RCL,3340,Cat 5,42,3298,8.11,45,3352.08,44,8.16,Half Full - 1 Tube,,Cat 10
IN738C,M038022,L620/14,100,VAC1071,RCL,3400,Cat 5,43,3298,8.11,45,3408.08,45,8.15,,,Cat 10
HASTX,M038052,L620/16,100,VAC828,RCL,3360,Cat 5,42,3346,8.23,45,3377.53,43,8.3,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 14
PSM-116,M038076,L621/04,125,VAC537,RCL,3427,Cat 6,28,,,,3541.42,29,8.22,"Empty - 1 Tube, Half Full - 1 Tube",Metal Overflowed weirs,Cat 12
C1023,M038107,L621/09,100,VAC027,RCL,3320,Cat 3,43,3249,7.99,45,3334.69,44,7.97,Empty - 1 Tube,,Cat 6
GTD141+,M038127,L621/11,125,VAC941,RCL,3378,Cat 5,28,,,,3396.52,28,8.2,Empty - 2 Tubes,,Cat 11
IN713LC,M038154,L621/14,100,VAC912,RCL,3390,Cat 2,44,3253,8,45,3396.78,45,7.98,,,Cat 6
IN718,M038169,M510/02,125,VAC176,RCM,3318,Cat 5,27,3290,8.22,27,3316.9,27,8.23,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 12
FSX414,M038131,M510/03,125,VAC654,RCM,3397,Cat 6,28,3397,8.3,28,3428.54,28,8.44,Empty - 2 Tubes,,Cat 17
HASTX,M037886,P442/13,100,VAC828,RCP,3300,Cat 5,42,3272,8.23,44,3328.43,42,8.3,"Empty - 2 Tubes, Half Full - 2 Tubes",,Cat 14
HASTX,M037887,P442/14,100,VAC828,RCP,3350,Cat 5,43,3346,8.23,45,3361.42,44,8.3,Half Full - 2 Tubes,,Cat 14
IN718,M037889,P442/16,100,VAC1215,RCP,3400,Cat 5,43,3342,8.22,45,3400.26,43,8.24,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 12
IN792 (CA27),M037968,P443/07,100,VAC1297,RCP,3330,Cat 6,42,3354,8.25,45,3334.74,40,8.36,"Empty - 4 Tubes, Half Full - 1 Tube",,Cat 15
IN718,M038003,P444/03,100,VAC1215,RCP,3400,Cat 5,43,3342,8.22,45,3406.26,43,8.24,Empty - 2 Tubes,,Cat 12
IN7925A,M038050,P444/06,100,VAC1297,RCP,3320,Cat 6,41,3354,8.25,45,3353.12,41,8.36,"Empty - 3 Tubes, Half Full - 1 Tube",,Cat 15
IN713C,M038049,P444/07,100,VAC164,RCP,3010,Cat 2,39,2990,7.88,42,3105.19,40,7.9,Empty - 5 Tubes,,Cat 4
MARM247LC,M038108,P444/13,125,VAC885,RCP,3365,Cat 8,27,3369,8.54,27,3372.69,27,8.66,Empty - 3 Tubes,,Cat 23
GMR235,M038129,L622/01,41,VAC038,RCL,3400,,300,,,,3414.63,278,7.85,Empty - 10 Tubes,,Cat 3
HASTX,M038156,L622/05,100,VAC828,RCL,3350,,42,,,,3368.72,42,8.3,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 14
IN718,M038185,L622/03,100,VAC1215,RCL,3390,,43,,,,3442.87,44,8.24,Empty - 1 Tube,,Cat 12
C1023,M038176,M510/05,100,VAC1117,RCM,3429,,44,,,,3470.27,44,7.99,,,Cat 6
IN100,M038225,C718/15,100,VAC543,RC,644,,15,648,7.75,15,647.71,14,7.83,Half Full - 1 Tube,,Cat 2

Charge Weight10.csv (after)
﻿Alloy,Melt Reference,Cast No.,Tube Dia (mm),Spec Code,Furnace,Charge Weight (kg),Density,No. of Tubes,Charge Weight (kg)2,Density3,No. of Tubes4,Charge Weight (kg)5,No. of Tubes6,JMAT Pro Density,Description,Notes,ML Categories
IN713C,M037642,A278/25,41,VAC198,RCA,8164,,684,8168,7.88,679,8164.41,648,7.84,Empty - 36 Tubes,1 extra frame,Cat 2
IN713C,M038184,F320/08,50,VAC198,RCF,8310,,504,8306,7.88,504,8306.62,472,7.85,"Empty - 32 Tubes, Half Full - 1 Tube",1 extra frame,Cat 3
IN713C,M037623,A278/18,50,VAC198,RCA,8310,,504,8306,7.88,504,8308.76,484,7.85,Empty - 28 Tubes,,Cat 3
IN713C,M038217,F320/09,41,VAC1150,RCF,8240,,684,8241,7.88,685,8239.11,648,7.89,Empty - 36 Tubes,1 extra frame,Cat 4
IN713LC,M038089,A279/28,50,VAC085,RCA,8310,Cat 2,504,8315,8,497,8309.46,484,7.92,Empty - 20 Tubes,,Cat 4
RENE77,M037939,E160/09,100,VAC1368 (CLASS B),RCE,8512,Cat 3,112,8505,7.91,119,8512.28,111,7.95048,Empty - 9 Tubes,Small Spillage,Cat 5
RENE77,M037792,A279/03,100,VAC1368 (CLASS B),RCA,8512,Cat 3,112,8505,7.91,119,8513.2,112,7.96,"Empty - 6 Tubes, Half Full - 2 Tubes",,Cat 5
RENE77,M037577,E159/06,100,VAC1368 (CLASS C),RCE,8512,Cat 3,112,8505,7.91,119,8492.15,110,7.96,"Empty - 9 Tubes, Half Full - 1 Tubes",,Cat 5
RENE77,M037619,E159/11,100,VAC1368 (CLASS C),RCE,8512,Cat 3,112,8505,7.91,119,8508.05,112,7.96,"Empty - 6 Tubes, Half Full - 2 Tubes",,Cat 5
RENE77,M037738,E159/16,100,VAC1368 (CLASS B),RCE,8512,Cat 3,112,8505,7.91,119,8512.7,112,7.96,"Empty - 6 Tubes, Half Full - 2 Tubes",,Cat 5
IN738LC,M037544,A278/29,100,VAC455,RCA,8600,,110,8574,8.11,117,8669.94,114,8.17,Empty - 6 Tubes,,Cat 11
COCRMO,M037566,D218/08,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8424.62,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037615,D218/10,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8433.88,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037635,D218/12,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8444.74,106,8.22,"Empty - 13 Tubes, Half Full - 1 Tube",,Cat 12
COCRMO,M037636,D218/13,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8431.18,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037734,D218/14,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8437.45,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M037782,D218/15,100,VAC407,RCD,8400,Cat 6,106,8399,8.3,112,8445,105,8.22,Empty - 15 Tubes,,Cat 12
COCRMO,M038141,E161/03,100,VAC407,RCE,8400,Cat 6,106,8399,8.3,112,8452.56,106,8.22,Empty - 14 Tubes,,Cat 12
COCRMO,M037794,F319/02,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8411.84,105,8.22,"Empty - 14 Tubes, Half Full - 1 Tube",,Cat 12
COCRMO,M037833,F319/03,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8423.61,106,8.22,"Empty - 13 Tubes, Half Full - 1 Tube",,Cat 12
COCRMO,M037846,F319/04,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8433.52,106,8.22,"Empty - 13 Tubes, Half Full - 2 Tubes",,Cat 12
COCRMO,M037909,F319/06,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8436.8,107,8.22,Empty - 13 Tubes,,Cat 12
COCRMO,M037952,F319/09,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8420.75,109,8.22,Empty - 11 Tubes,,Cat 12
COCRMO,M038004,F319/10,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8441.72,105,8.22,Empty - 15 Tubes,1 extra frame,Cat 12
COCRMO,M038005,F319/11,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8424.8,105,8.22,Empty - 15 Tubes,1 extra frame,Cat 12
COCRMO,M038062,F319/12,100,VAC407,RCF,8400,Cat 6,106,8399,8.3,112,8437.29,105,8.22,Empty - 15 Tubes,,Cat 12
IN718,M038158,F320/02,125,VAC176,RCF,8900,Cat 5,83,8895,8.22,73,8918.07,73,8.23,"Empty - 2 Tubes, Half Full - 1 Tube",1 Extra Frame,Cat 12
RENE41,M037848,A279/11,100,VAC838,RCA,7100,,90,7082,8.25,95,7113.02,93,8.25,Empty - 12 Tubes,,Cat 13
RENE N4,M037850,E160/03,88,VAC1072,RCE,6750,Cat 8,115,,,115,6798.62,110,8.48,"Empty - 10 Tubes, Half Full - 1 Tube",,Cat 18
RENE125,M038021,D219/09,100,VAC677 (Class B),RCD,8510,Cat 8,106,8555,8.53,111,8562,105,8.49,,,Cat 19
RENE125,M038054,D219/17,100,VAC677 (Class B),RCD,8510,Cat 8,106,8555,8.53,111,8579.01,112,8.49,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 19
RENE125,M038172,F320/06,100,VAC677 (Class B),RCF,8510,Cat 8,106,8555,8.53,111,8567.64,105,8.49,"Empty - 13 Tubes, Half Full - 2 Tubes",,Cat 19
RENE220,M037793,A279/04,88,VAC1408,RCA,8400,Cat 5,150,8427,8.17,149,8405.77,127,8.56,"Empty - 41 Tubes, Half Full - 2 Tubes",1 Extra Frame,Cat 20
RENE220,M037824,A279/07,88,VAC1408,RCA,8400,Cat 5,150,8427,8.17,149,8410.47,134,8.56,"Empty - 33 Tubes, Half Full - 1 Tube",1 Extra Frame,Cat 20
MARM247LC,M037644,A278/20,100,VAC731,RCD,7200,Cat 8,89,7253,8.54,94,7219.66,87,8.56,"Empty - 18 Tubes, Half Full - 2 Tubes",1 extra frame,Cat 20
MARM247LC,M037663,A278/22,100,VAC731,RCD,7260,Cat 8,105,7253,8.54,94,7304.79,90,8.56,Empty - 15 Tubes,1 extra frame,Cat 20
MARM247LC,M038045,D219/10,100,VAC731,RCD,7650,Cat 8,94,7639,8.54,99,7680.21,92,8.56,"Empty - 13 Tubes, Half Full - 2 Tube",,Cat 20
MARM247LC,M037737,E159/17,100,VAC731,RCD,7200,Cat 8,89,7253,8.54,94,7233.42,88,8.56,Empty - 17 Tubes,1 extra frame,Cat 20
MARM247LC,M037976,D219/04,100,VAC731,RCD,7200,Cat 8,89,7253,8.54,94,7236.01,90,8.64,Empty - 15 Tubes,1 extra frame,Cat 22
RENE220,M038139,D219/26,100,VAC1408,RCD,8320,,107,8342,8.17,113,8335.94,102,8.56,"Empty - 18 Tubes, Half Full - 2 Tubes",1 extra frame,Cat 20
RENE220,M038170,F320/03,100,VAC1408,RCF,8320,,107,8342,8.17,113,8337.21,103,8.56,Empty - 17 Tubes,1 extra frame,Cat 20
IN713LC,M038201,A280/02,50,VAC085,RCA,8310,,504,8315,8,497,8310.97,476,7.92,Empty - 28 Tubes,1 extra frame,Cat 4
MARM246,M038203,A280/04,125,VAC563 R,RCA,8400,,77,8382,8.44,67,8399.07,69,8.49,Empty - 6 Tubes,,Cat 19
IN713C,M038217,F320/09,41,VAC1150,RCF,8240,,684,8241,7.88,685,8239.11,648,7.89,Empty - 36 Tubes,1 extra frame,Cat 4
IN939,M038220,F320/10,125,VAC232 (50R/50V),RCF,8660,,74,8615,8.16,72,8724.18,73,8.13,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 10
X45,M037947,C716/06,100,VAC110,RC,615,Cat 7,13,613,8.44,13,626.7,13,8.52,Empty - 2 Tubes,,Cat 24
GTD111,M037979,C716/09,125,VAC1431,RC,608,Cat 5,8,598,8.17,8,615.46,8,8.28886,Empty - 4 Tubes,Weirs - NO CHANGE NEEDED,Cat 13
MARM509,M038015,C716/22,75,VAC472,RC,610,Cat 10,22,607,8.85,21,600,21,8.76,,Weirs - NO CHANGE NEEDED,Cat 25
C1023,M038074,C717/14,100,VAC1007,RC,622,Cat 3,14,624,7.99,14,624.85,13,8,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 6
IN625,M038097,C717/15,100,VAC1073,RC,610,Cat 7,13,612,8.44,13,613.35,13,8.5,,,Cat 19
NGMS800,M038161,C718/01,100,VAC092,RC,750,Cat 3,15,,,,803.71,15,8.27,,,Cat 13
IN718,M038163,C718/03,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.62,13,8.23,Empty - 2 Tubes,,Cat 12
IN718,M038164,C718/04,100,VAC769,RC,610,Cat 5,14,596,8.22,13,609.88,12,8.24,"Empty - 1 Tube, Half Full - 2 Tubes",,Cat 12
IN718,M038165,C718/05,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.84,13,8.23,Empty - 2 Tubes,,Cat 12
IN718,M038165,C718/05,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.84,13,8.24,Empty - 2 Tubes,,Cat 12
IN718,M038166,C718/06,100,VAC481,RC,595,Cat 5,13,596,8.22,13,596.41,13,8.25,"Empty - 1 Tube, Half Full - 2 Tubes",,Cat 13
X45,M038167,C718/07,100,VAC110,RC,615,Cat 7,13,612,8.44,13,614.52,12,8.54,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 20
ANC 8,M038181,C718/10,100,VAC033,RC,615,,14,,,,615.65,14,8.33,,,Cat 15
IN792 (CA27),M037884,L619/10,100,VAC1297,RCL,3400,Cat 6,42,3354,8.25,45,3404.76,42,8.36,"Empty - 2 Tubes, Half Full - 2 Tubes",,Cat 15
MARM247LC,M037916,L619/11,125,VAC885,RCL,3390,Cat 8,27,3369,8.54,27,3386.36,28,8.66,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 23
MARM002,M037918,L619/12,100,VAC740,RCL,3330,Cat 6,42,3314,8.53,43,3336.06,43,8.48,"Empty - 2 Tubes, Half Full - 2 Tubes",Weirs,Cat 18
BLENDALLOY,M037927,L619/13,75,VAC376,RCL,3100,Cat 7,70,,,70,3142.92,69,8.62,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 22
IN738LC,M037917,L619/15,125,VAC437,RCL,3378,Cat 5,28,3319,8.11,28,3381.17,28,8.16,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 10
GMR235,M037980,L620/01,41,VAC038,RCL,3400,Cat 4,300,3400,8.04,277,3458.35,268,7.84,Empty - 20 Tubes,No Record for Extra Frame,Cat 2
GMR235,M037985,L620/02,41,VAC038,RCL,3195,Cat 4,252,3191,8.04,260,3205.18,245,7.84,Empty - 7 Tubes,,Cat 2
IN738LC,M038017,L620/13,100,VAC437,RCL,3340,Cat 5,42,3298,8.11,45,3352.08,44,8.16,Half Full - 1 Tube,,Cat 10
IN738C,M038022,L620/14,100,VAC1071,RCL,3400,Cat 5,43,3298,8.11,45,3408.08,45,8.15,,,Cat 10
HASTX,M038052,L620/16,100,VAC828,RCL,3360,Cat 5,42,3346,8.23,45,3377.53,43,8.3,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 14
PSM-116,M038076,L621/04,125,VAC537,RCL,3427,Cat 6,28,,,,3541.42,29,8.22,"Empty - 1 Tube, Half Full - 1 Tube",Metal Overflowed weirs,Cat 12
C1023,M038107,L621/09,100,VAC027,RCL,3320,Cat 3,43,3249,7.99,45,3334.69,44,7.97,Empty - 1 Tube,,Cat 6
GTD141+,M038127,L621/11,125,VAC941,RCL,3378,Cat 5,28,,,,3396.52,28,8.2,Empty - 2 Tubes,,Cat 11
IN713LC,M038154,L621/14,100,VAC912,RCL,3390,Cat 2,44,3253,8,45,3396.78,45,7.98,,,Cat 6
IN718,M038169,M510/02,125,VAC176,RCM,3318,Cat 5,27,3290,8.22,27,3316.9,27,8.23,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 12
FSX414,M038131,M510/03,125,VAC654,RCM,3397,Cat 6,28,3397,8.3,28,3428.54,28,8.44,Empty - 2 Tubes,,Cat 17
HASTX,M037886,P442/13,100,VAC828,RCP,3300,Cat 5,42,3272,8.23,44,3328.43,42,8.3,"Empty - 2 Tubes, Half Full - 2 Tubes",,Cat 14
HASTX,M037887,P442/14,100,VAC828,RCP,3350,Cat 5,43,3346,8.23,45,3361.42,44,8.3,Half Full - 2 Tubes,,Cat 14
IN718,M037889,P442/16,100,VAC1215,RCP,3400,Cat 5,43,3342,8.22,45,3400.26,43,8.24,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 12
IN792 (CA27),M037968,P443/07,100,VAC1297,RCP,3330,Cat 6,42,3354,8.25,45,3334.74,40,8.36,"Empty - 4 Tubes, Half Full - 1 Tube",,Cat 15
IN718,M038003,P444/03,100,VAC1215,RCP,3400,Cat 5,43,3342,8.22,45,3406.26,43,8.24,Empty - 2 Tubes,,Cat 12
IN7925A,M038050,P444/06,100,VAC1297,RCP,3320,Cat 6,41,3354,8.25,45,3353.12,41,8.36,"Empty - 3 Tubes, Half Full - 1 Tube",,Cat 15
IN713C,M038049,P444/07,100,VAC164,RCP,3010,Cat 2,39,2990,7.88,42,3105.19,40,7.9,Empty - 5 Tubes,,Cat 4
MARM247LC,M038108,P444/13,125,VAC885,RCP,3365,Cat 8,27,3369,8.54,27,3372.69,27,8.66,Empty - 3 Tubes,,Cat 23
GMR235,M038129,L622/01,41,VAC038,RCL,3400,,300,,,,3414.63,278,7.85,Empty - 10 Tubes,,Cat 3
HASTX,M038156,L622/05,100,VAC828,RCL,3350,,42,,,,3368.72,42,8.3,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 14
IN718,M038185,L622/03,100,VAC1215,RCL,3390,,43,,,,3442.87,44,8.24,Empty - 1 Tube,,Cat 12
C1023,M038176,M510/05,100,VAC1117,RCM,3429,,44,,,,3470.27,44,7.99,,,Cat 6
IN100,M038225,C718/15,100,VAC543,RC,644,,15,648,7.75,15,647.71,14,7.83,Half Full - 1 Tube,,Cat 2

Charge Weight10.csv (diff)
@@ -44,7 +44,7 @@ IN713LC,M038201,A280/02,50,VAC085,RCA,8310,,504,8315,8,497,8310.97,476,7.92,Empt
 MARM246,M038203,A280/04,125,VAC563 R,RCA,8400,,77,8382,8.44,67,8399.07,69,8.49,Empty - 6 Tubes,,Cat 19
 IN713C,M038217,F320/09,41,VAC1150,RCF,8240,,684,8241,7.88,685,8239.11,648,7.89,Empty - 36 Tubes,1 extra frame,Cat 4
 IN939,M038220,F320/10,125,VAC232 (50R/50V),RCF,8660,,74,8615,8.16,72,8724.18,73,8.13,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 10
-X45,M037947,C716/06,100,VAC110,RC,615,Cat 7,13,613,8.44,13,626.7,13,8.72,Empty - 2 Tubes,,Cat 24
+X45,M037947,C716/06,100,VAC110,RC,615,Cat 7,13,613,8.44,13,626.7,13,8.52,Empty - 2 Tubes,,Cat 24
 GTD111,M037979,C716/09,125,VAC1431,RC,608,Cat 5,8,598,8.17,8,615.46,8,8.28886,Empty - 4 Tubes,Weirs - NO CHANGE NEEDED,Cat 13
 MARM509,M038015,C716/22,75,VAC472,RC,610,Cat 10,22,607,8.85,21,600,21,8.76,,Weirs - NO CHANGE NEEDED,Cat 25
 C1023,M038074,C717/14,100,VAC1007,RC,622,Cat 3,14,624,7.99,14,624.85,13,8,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 6
@@ -55,7 +55,7 @@ IN718,M038164,C718/04,100,VAC769,RC,610,Cat 5,14,596,8.22,13,609.88,12,8.24,"Emp
 IN718,M038165,C718/05,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.84,13,8.23,Empty - 2 Tubes,,Cat 12
 IN718,M038165,C718/05,100,VAC769,RC,610,Cat 5,14,596,8.22,13,610.84,13,8.24,Empty - 2 Tubes,,Cat 12
 IN718,M038166,C718/06,100,VAC481,RC,595,Cat 5,13,596,8.22,13,596.41,13,8.25,"Empty - 1 Tube, Half Full - 2 Tubes",,Cat 13
-X45,M038167,C718/07,100,VAC110,RC,615,Cat 7,13,612,8.44,13,614.52,11,8.54,"Empty - 2 Tubes, Half Full - 2 Tubes",,Cat 20
+X45,M038167,C718/07,100,VAC110,RC,615,Cat 7,13,612,8.44,13,614.52,12,8.54,"Empty - 2 Tubes, Half Full - 1 Tube",,Cat 20
 ANC 8,M038181,C718/10,100,VAC033,RC,615,,14,,,,615.65,14,8.33,,,Cat 15
 IN792 (CA27),M037884,L619/10,100,VAC1297,RCL,3400,Cat 6,42,3354,8.25,45,3404.76,42,8.36,"Empty - 2 Tubes, Half Full - 2 Tubes",,Cat 15
 MARM247LC,M037916,L619/11,125,VAC885,RCL,3390,Cat 8,27,3369,8.54,27,3386.36,28,8.66,"Empty - 1 Tube, Half Full - 1 Tube",,Cat 23
